<html>
    <head>
        <title>
            Supervisor Content
        </title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
            <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
            <link rel="stylesheet" href="style.css">
    </head>

    <body>
  
        <!-- Uses a transparent header that draws on top of the layout's background -->
        <style>
            .demo-layout-transparent {
            background-color: white;
            }

            .logo{
                height:5cm;
            }
            .BACK{
                color:blue;
                text-decoration: solid;
                size: 20;
            }
            .material-icons.md-48 { font-size: 30px;}
            .demo-layout-transparent .mdl-layout__header,
            .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
                your background is light. */
            color: white;
            }
            </style>
            
            <div class="demo-layout-transparent mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--transparent">
                <div class="mdl-layout__header-row">
                <!-- Title -->
                <!--<span class="mdl-layout-title">Title</span>-->
                <img class="logo" src = "logo.png" style="padding-top: 150;">  
                <img class="logo" src = "written-logo.jpg" style = "padding-top: 200;">  
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <!-- FAB button with ripple -->
                    <a href="contentSupervisor1.html">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" style="right: 50px; opacity: 1;">
                        <i class="material-icons md-48" style="padding-right: 1cm;">arrow_back</i>
                    </button>
                    </a>
                </nav>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div style="text-align: center; padding-top: 300;">
                    <h1 style="font-family: Agency FB;">Fill the details</h1>
                    <form>  
                        <div class="container">   
                            <label>Driver ID : </label>   
                            <input type="text" placeholder="Enter Driver ID" name="username">  
                            <label>Starting Point : </label>   
                            <input type="text" placeholder="Starting Point" name="password">  
                            <label>Destination Point : </label>   
                            <input type="text" placeholder="Destination Point" name="password">  
                            <a href="contentDriver.html">
                            <button type="submit">Submit
                            </button>     
                            </a>
                        </div>   
                    </form>     
                    <a href="contentSupervisor1.html">
                        <button> Cancel
                        </button>
                    </a>
                </div>
            </main>
            </div>

    </body>
</html>
